<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum sequi
    maxime quas eaque. Quasi consequuntur alias ratione nulla ut iure tempora
    expedita, obcaecati delectus! Veniam dolores beatae tenetur odio
    consectetur, ea saepe dolorum esse vel, excepturi sequi tempore atque
    reiciendis provident voluptas repellat soluta asperiores quidem facere,
    repellendus consequuntur. Quaerat!
  </body>
</html>
